[AxisMapping]
Simulate=1

[Geometry]
moveToWaferCenterPointXDistance = -3160 
moveToWaferCenterPointYDistance = -6870
moveToWaferCenterPointZDistance = -48800
moveToWaferUnloadPointYDistance = -128500
RelToMeasureCameraX=3500
RelToMeasureCameraY=92000
RelToMeasureCameraZ=0

[ScanParameter]
SavePath=C:/Avva/InspectRes
SetTriggerInterval=1
DataDirection = 0
;0 = horizontal ;1 = vertical

[CameraParameter]
MaxMagAutoFocusBegin=-32000
MaxMagAutoFocusEnd=-20000
MinMagAutoFocusBegin=-40000
MinMagAutoFocusEnd=-30000
