[AxisMapping]
Simulate=1

[Geometry]
moveToWaferCenterPointXDistance = -3160 
moveToWaferCenterPointYDistance = -6870
moveToWaferCenterPointZDistance = -48800
moveToWaferUnloadPointYDistance = -128500
RelToMeasureCameraX=3500
RelToMeasureCameraY=92000
RelToMeasureCameraZ=0

OriginReturnVelocity         = 20000
OriginReturnApproachVelocity = 20000
OriginReturnCreepVelocity    = 20000

[ScanParameter]
SavePath=C:/Avva/InspectRes
DataDirection = 0
;0 = horizontal ;1 = vertical

[CameraParameter]
MaxMagAutoFocusBegin=-32000
MaxMagAutoFocusEnd=-20000
MinMagAutoFocusBegin=-40000
MinMagAutoFocusEnd=-30000
