[AxisMapping]
Simulate=1

[Geometry]
moveToWaferCenterPointXDistance = -3160 
moveToWaferCenterPointYDistance = -6870
moveToWaferCenterPointZDistance = -48800
moveToWaferUnloadPointYDistance = -128500
RelToMeasureCameraX=3500
RelToMeasureCameraY=92000
RelToMeasureCameraZ=40200

[ScanParameter]
SavePath=C:/Avva/InspectRes
SetTriggerInterval=1
DataDirection = 0
;0 = horizontal ;1 = vertical
NeedRotate=False

[CameraParameter]
MaxMagAutoFocusBegin=-32000
MaxMagAutoFocusEnd=-20000
MinMagAutoFocusBegin=-40000
MinMagAutoFocusEnd=-30000

[Inspector]
Threshold=10
RawDisplay=True
NoZeroDisplay=True
FilteredDisplay=True
DataSavePath=C:/Avva/DataRes
MeasureThick=False
BaseFileName=
FullScale=False
DivisionCount=12
HiLoDistance=3
HalfHeight=0.8
CutoffFreq=30
