[Geometry]
moveToWaferCenterPointXDistance = -3160 
moveToWaferCenterPointYDistance = -6870
moveToWaferCenterPointZDistance = -48800
moveToWaferUnloadPointYDistance = -128500
RelToMeasureCameraX=3500
RelToMeasureCameraY=92000
RelToMeasureCameraZ=0

[PositioningParameter]
moveToLeftTopXDistance = -157500
moveToLeftTopYDistance = -69050
moveToLeftTopZDistance = -48770
moveToLeftBottomXDistance = -152000
moveToLeftBottomYDistance = 75130
moveToLeftBottomZDistance = -48750
moveToRightTopXDistance = -16800
moveToRightTopYDistance = -48940
moveToRightTopZDistance = -48780
moveToRightBottomXDistance = -19500
moveToRightBottomYDistance = 74670
moveToRightBottomZDistance = -48750

OriginReturnVelocity         = 20000
OriginReturnApproachVelocity = 20000
OriginReturnCreepVelocity    = 20000

[ScanParameter]
ScanningMode = 1
;5 = 5um ;1 = 1um
SavePath=C:/Avva/InspectRes
DataDirection = 0
;0 = horizontal ;1 = vertical