[AxisMapping]
Num=4
X=0
Y=1
Z=2
R=3
Simulate=1
;unit conversion => user_uint/system_unit
;for LaserGrooving,
;user input unit for XYZ = um, R = 1/1000 degree
;and system input for XYZ = 0.1um, R = 1/1000 degree
Unit_0=10
Unit_1=10
Unit_2=10
Unit_3=1

[MotorParameter]
Axis0VelData = 100000
Axis0AccData = 0
Axis0DecData = 0
Axis1VelData = 100000
Axis1AccData = 0
Axis1DecData = 0
Axis2VelData = 100000
Axis2AccData = 0
Axis2DecData = 0
Axis3VelData = 100000
Axis3AccData = 0
Axis3DecData = 0

[HomeParameter]
Axis0VelData = 200000
Axis0AccData = 0
Axis0DecData = 0
Axis1VelData = 200000
Axis1AccData = 0
Axis1DecData = 0
Axis2VelData = 200000
Axis2AccData = 0
Axis2DecData = 0
Axis3VelData = 5000
Axis3AccData = 0
Axis3DecData = 0