[TriggerParameter]
EnableTriggerDuringReturnMovement=1  
ChooseAxis=0
EndlessRountripTrigger=1
SetStopPosition=10000
SetTriggerInterval=1
SetStartPosition=0
SelectEncoderTriggerSource=1
MeasureDistance=1000

[PositioningParameter]
measAxis0VelData = 500
measAxis0AccData = 1
measAxis0DecData = 1

measAxis1VelData = 100
measAxis1AccData = 0
measAxis1DecData = 0
measAxis1PosData = 0
measAxis2VelData = 500
measAxis2AccData = 0
measAxis2DecData = 0
measAxis2PosData = 0

moveAxis0VelData = 10000
moveAxis0AccData = 0
moveAxis0DecData = 0 

moveAxis1VelData = 10000
moveAxis1AccData = 0
moveAxis1DecData = 0 

moveAxis2VelData = 10000 
moveAxis2AccData = 0
moveAxis2DecData = 0 

moveJOGAxis0VelData = 0
moveJOGAxis1VelData = 10
moveJOGAxis2VelData = 0

moveToWaferCenterPointXDistance = -93000 
moveToWaferCenterPointYDistance = -500
moveToWaferCenterPointZDistance = -48800
moveToLeftTopXDistance = -157500
moveToLeftTopYDistance = -69050
moveToLeftTopZDistance = -48770
moveToLeftBottomXDistance = -152000
moveToLeftBottomYDistance = 75130
moveToLeftBottomZDistance = -48750
moveToRightTopXDistance = -16800
moveToRightTopYDistance = -48940
moveToRightTopZDistance = -48780
moveToRightBottomXDistance = -19500
moveToRightBottomYDistance = 74670
moveToRightBottomZDistance = -48750

OriginReturnVelocity         = 20000
OriginReturnApproachVelocity = 20000
OriginReturnCreepVelocity    = 20000

[ScanParameter]
ScanningMode = 1
;0 = 5um ;1 = 1um